{
  "ConnectionStrings": {
    "DealerContext": "Database=u2028771_testbd;Data Source=server203.hosting.reg.ru;User Id=u2028771_datekyo;Password=m2jl2aoe;",
    "DealerContextWithMigrations": "Database=u2028771_DBCodeFirst;Data Source=server203.hosting.reg.ru;User Id=u2028771_datemio;Password=m2jl2aoe;",
    "PostgreSQL": "Server=80.87.192.62;Port=37089;Database=CeilingDB;User Id=DateKyosuke;Password=m2jl2aoe"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Expire": 60,
    "Secret": "droididolzhnybytynichtozheni2718281828459045",
    "Issuer": "https://localhost:7029",
    "Audience": "http://localhost:3000",
    "TokenValidityInMinutes": "30"
  }
}
